# astah-pro-mcp

./: README.md  install-plugin-for-mac.sh  install-plugin-for-win.bat  pom.xml
src/main/java/com/astahpromcp/: Activator.java  ExtraTabView.java
src/main/java/com/astahpromcp/config/: LogbackConfig.java  McpServerConfig.java
src/main/java/com/astahpromcp/server/: McpClientApprovalServlet.java  McpServerApp.java
src/main/java/com/astahpromcp/tool/: JsonSupport.java  ResponseSupport.java  SchemaSupport.java  ToolCategoryFlags.java  ToolDefinition.java  ToolProvider.java  ToolRegistrar.java  ToolSupport.java  ValidationSupport.java
src/main/java/com/astahpromcp/tool/astah/pro/: AstahProToolFactory.java  AstahProToolSupport.java
src/main/java/com/astahpromcp/tool/astah/pro/common/: AggregationKind.java  CombinedFragmentKind.java  ImageRegion.java  NavigabilityKind.java  PseudostateKind.java  VisibilityKind.java
src/main/java/com/astahpromcp/tool/astah/pro/editor/: ActivityDiagramEditorTool.java  BasicDiagramEditorTool.java  BasicModelEditorTool.java  ClassDiagramEditorTool.java  CompositeStructureDiagramEditorTool.java  CompositeStructureModelEditorTool.java  DiagramEditorSupport.java  DiagramEditorTool.java  ERDiagramEditorTool.java  ERModelEditorTool.java  RequirementDiagramEditorTool.java  SequenceDiagramEditorTool.java  StateMachineDiagramEditorTool.java  StructureDiagramEditorTool.java  UseCaseDiagramEditorTool.java  UseCaseModelEditorTool.java
src/main/java/com/astahpromcp/tool/astah/pro/guide/: ActivityDiagramGuideTool.java  AstahProMcpGuideTool.java  ClassDiagramGuideTool.java  CommunicationDiagramGuideTool.java  CompositeStructureDiagramGuideTool.java  ERDiagramGuideTool.java  RequirementDiagramGuideTool.java  SequenceDiagramGuideTool.java  StateMachineDiagramGuideTool.java  UseCaseDiagramGuideTool.java
src/main/java/com/astahpromcp/tool/astah/pro/image/: ImageCaptureTool.java
src/main/java/com/astahpromcp/tool/astah/pro/model/: ActionTool.java  ActivityDiagramTool.java  ActivityNodeTool.java  ActivityTool.java  AssociationClassTool.java  AssociationTool.java  AttributeTool.java  ClassTool.java  CombinedFragmentTool.java  CommentTool.java  CommunicationDiagramTool.java  ConnectorTool.java  ConstraintTool.java  ControlNodeTool.java  DependencyTool.java  DiagramTool.java  ERAttributeTool.java  ERDatatypeTool.java  ERDiagramTool.java  ERDomainTool.java  EREntityTool.java  ERIndexTool.java  ERModelTool.java  ERPackageTool.java  ERRelationshipTool.java  ERSchemaTool.java  ERSubtypeRelationshipTool.java  ElementTool.java  EnumerationLiteralTool.java  EnumerationTool.java  ExtendTool.java  FlowTool.java  GateTool.java  GeneralizationTool.java  IncludeTool.java  InstanceSpecificationTool.java  InteractionOperandTool.java  InteractionTool.java  (+25 more)
src/main/java/com/astahpromcp/tool/common/inputdto/: ChunkDTO.java  NoInputDTO.java
src/main/java/com/astahpromcp/tool/config/: ConfigTool.java  ConfigToolFactory.java
src/main/java/com/astahpromcp/tool/config/outputdto/: WorkspaceDirectoryPathDTO.java
src/main/java/com/astahpromcp/tool/knowledge/: AstahManualTool.java  ColorPaletteGuideTool.java  ConceptualModelConventionTool.java  DDDReferenceTool.java  KnowledgeToolFactory.java  KnowledgeToolSupport.java  PlantumlGuideTool.java
src/main/java/com/astahpromcp/tool/knowledge/outputdto/: DocumentChunkDTO.java  DocumentDTO.java
src/main/java/com/astahpromcp/tool/log/: AstahProLogFileTool.java  LogToolFactory.java  McpServerLogFileTool.java
src/main/java/com/astahpromcp/tool/log/outputdto/: LogDirectoryDTO.java  LogFileDTO.java
src/main/java/com/astahpromcp/tool/visualization/: PlantumlTool.java  VisualizationToolFactory.java
src/main/java/com/astahpromcp/tool/visualization/inputdto/: PlantumlDTO.java
src/main/java/com/astahpromcp/tool/visualization/outputdto/: PlantumlDTO.java
src/main/java/com/astahpromcp/ui/: ExtraTabPanel.java  ExtraTabUiBuilder.java  TextPaneAppender.java
src/main/resources/: color-palette-guide-url.txt  conceptual-model-conventions-url.txt  plantuml-guide-url.txt  plugin.xml
src/test/java/com/astahpromcp/server/: McpClientApprovalServletTest.java  McpServerAppTest.java
src/test/java/com/astahpromcp/tool/astah/pro/: TestSupport.java
src/test/resources/modelfile/editor/: ActivityDiagramEditorToolTest.asta  BasicDiagramEditorToolTest.asta  BasicModelEditorToolTest.asta  ClassDiagramEditorToolTest.asta  DiagramEditorToolTest.asta  ERDiagramEditorToolTest.asta  ERModelEditorToolTest.asta  RequirementDiagramEditorToolTest.asta  SequenceDiagramEditorToolTest.asta  StateMachineDiagramEditorToolTest.asta  StructureDiagramEditorToolTest.asta  UseCaseDiagramEditorToolTest.asta  UseCaseModelEditorToolTest.asta
src/test/resources/modelfile/model/: ActivityDiagramEditorTest.asta  ActivityNodeTest.asta  AssociationClassToolTest.asta  AssociationToolTest.asta  AttributeToolTest.asta  ClassToolTest.asta  CombinedFragmentToolTest.asta  CommentToolTest.asta  CommunicationDiagramToolTest.asta  ConnectorToolTest.asta  ConstraintToolTest.asta  ControlNodeTest.asta  DependencyToolTest.asta  DiagramEditorToolTest.asta  DiagramToolTest.asta  ERAttributeToolTest.asta  ERDiagramToolTest.asta  ERDomainToolTest.asta  EREntityToolTest.asta  ERIndexToolTest.asta  ERModelToolTest.asta  ERPackageToolTest.asta  ERRelationshipToolTest.asta  ERSchemaToolTest.asta  ERSubtypeRelationshipToolTest.asta  ElementToolTest.asta  EnumerationLiteralToolTest.asta  ExtendToolTest.asta  FlowTest.asta  GateToolTest.asta  GeneralizationToolTest.asta  IncludeToolTest.asta  InstanceSpecificationToolTest.asta  InteractionOperandToolTest.asta  InteractionToolTest.asta  InteractionUseToolTest.asta  LifelineToolTest.asta  LinkEndToolTest.asta  MessageToolTest.asta  ObjectNodeTest.asta  (+13 more)
src/test/resources/modelfile/presentation/: LinkPresentationToolTest.asta  NodePresentationToolTest.asta  PresentationToolTest.asta
src/test/resources/modelfile/project/: ProjectAccessorToolTest.asta  ProjectInfoToolTest.asta
src/test/resources/modelfile/view/: DiagramViewManagerToolTest.asta
(+554 files in other folders)
